# mml

./: .gitignore  README.md  mml.CT
apworld/mml/: Items.py  Locations.py  Options.py  __init__.py  archipelago.json  items.py  locations.py  options.py  regions.py  rules.py  world.py
source/MMLAP/: Addresses.cs  App.axaml  App.axaml.cs  Helpers.cs  MMLAP.csproj  MMLAP.sln
source/MMLAP.Desktop/: MMLAP.Desktop.csproj  Program.cs  app.manifest
source/MMLAP/Helpers/: APHelpers.cs  ItemHelpers.cs  LocationHelpers.cs  TextHelpers.cs
source/MMLAP/Models/: Enums.cs  ItemData.cs  LevelData.cs  LocationData.cs  MMLEnums.cs
