<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>""ePSXe.exe""</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>bc0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"in game time seconds display"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ePSXe.exe+A902F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"current zenny"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>ePSXe.exe+B43B4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"current canteen"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>ePSXe.exe+B43BAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"max canteen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>ePSXe.exe+B43BAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"energy packs ?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>ePSXe.exe+798DF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"MegaMan Entity?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>"ePSXe.exe"+A82020</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>102</ID>
          <Description>"X Pos"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>ePSXe.exe+B371E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Y Pos"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>016F71E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Z Pos"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>016F71F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"current HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>ePSXe.exe+B3723E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"max HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>ePSXe.exe+B37280</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Buster Parts Inventory"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Buster Equip 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B37620</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Buster Equip 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7621</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Buster Inv (1,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Buster Inv (1,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7625</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Buster Inv (2,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7626</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Buster Inv (2,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7627</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Buster Inv (3,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7628</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Buster Inv (3,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7629</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Buster Inv (4,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Buster Inv (4,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Buster Inv (5,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Buster Inv (5,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Buster Inv (6,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Buster Inv (6,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F762F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Buster Inv (7,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7630</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Buster Inv (8,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7631</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Buster Inv (9,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7632</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Buster Inv (9,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7633</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Buster Inv (10,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7635</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Buster Inv (10,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7634</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Buster Inv (11,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7636</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Buster Inv (11,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7637</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Buster Inv (12,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Buster Inv (12,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7639</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Buster Inv (13,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Buster Inv (13,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Buster Inv (14,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Buster Inv (14,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Buster Inv (15,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Buster Inv (15,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F763F</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Buster Inv (16,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7640</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Buster Inv (16,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7641</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Buster Inv (17,1)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7642</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Buster Inv (17,2)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F7643</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"ChestR"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>150</ID>
          <Description>"got item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>10</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"chest content?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>016F7629</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>ePSXe.exe+B21338</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"chestL"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>257</ID>
          <Description>"start?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016E14E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"got item? (check if in array)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"do open animation if 0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B217F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"zenny in chest"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B214F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"zenny?1"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B2182C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"zenny?2"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B21AF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"chest top model"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>119</ID>
              <Description>"height1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"ePSXe.exe"+A82020+0009F6D8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"height2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>ePSXe.exe+B216F9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"angle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>ePSXe.exe+B216FA</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>ePSXe.exe+B21580</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>ePSXe.exe+B2165D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>ePSXe.exe+B21664</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>ePSXe.exe+B216FE</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"No description"</Description>
              <VariableType>Byte</VariableType>
              <Address>ePSXe.exe+B21700</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Normal Items Inventory"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Normal Items Cursor Pos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016FD8D1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Pick"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Trunk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"Bag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Flower"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"Defense Shield"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"Chameleon Net"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"Hyper Cartridge"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Shield Repair"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>01700440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Giant Horn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"Antique Bell"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Old Doll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"Old Heater"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Old Bone"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"Music Box"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"Lipstick"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Saw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40441</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"EMPTY"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Ring"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Comic Book"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Beetle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Stag Beetle"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Shiny Red Stone"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Lipstick"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Shiny Object"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40442</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Broken Propeller"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Broken Motor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Marlwolf Shell"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Mystic Orb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Blumebear Parts"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Grenade Kit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Cannot Kit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Mine Parts Kit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40443</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Ancient Book"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"Old Launcher"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Pen Light"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Zetsabre"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Guidance Unit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Blunted Drill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"Bomb Schematic"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"Broken Cleaner"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"Old Hoverjets"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"Rollerboard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Safety Helmet"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Spring Set"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>230</ID>
          <Description>"Prism Crystal"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Spring Set"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"X Buster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Arm Supporter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40445</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Gatling Part"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>235</ID>
          <Description>"Bomb"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"Plastique"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Rapidfire Barrel"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Sun-light"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Main Core Shard"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Broken Circuits"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Joint Plug"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40446</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"JUNK-ITEM 27"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"JUNK-ITEM 26"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"JUNK-ITEM 25"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>2</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Tele-lens"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Target Sensor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>4</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Generator Part"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>5</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Autofire Barrel"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Flower Pearl"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>ePSXe.exe+B40447</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Special Items Inventory"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Cursor Pos 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B1AB4E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Cursor Pos 2"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B3D8D1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Jacket Equip?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>016F733C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Helmet Equip?"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B3733A</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Options Menu"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Turn"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>01703B84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Free Look"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>01703B85</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Sound"</Description>
          <VariableType>Byte</VariableType>
          <Address>ePSXe.exe+B43B88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Map"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>01703B89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Lock-On"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>01703B86</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"can pos for real"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>016DEFCE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>252</ID>
      <Description>"first zone"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>115</ID>
          <Description>"first ceiling reaverbot hp"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>ePSXe.exe+B4560E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"boss1 hp"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>ePSXe.exe+B4560E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedhack_wantedspeed</Name>
      <Address>B00000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ePSXe.exe"+650F0</Address>
      <Comment>reset height
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ePSXe.exe"+65260</Address>
      <Comment>get power raiser
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
